# -FitnessAppDemo

./: FitnessAppDemo.sln
FitnessAppDemo.Auth/: Config.cs  FitnessAppDemo.Auth.csproj  Program.cs  UserContext.cs  appsettings.json  tempkey.jwk
FitnessAppDemo.Auth/Models/: User.cs
FitnessAppDemo.Auth/Properties/: launchSettings.json
FitnessAppDemo.BLL/: FitnessAppDemo.BLL.csproj  ModelBuilderExtension.cs  ProductContext.cs
FitnessAppDemo.BLL/Configurations/: NutrientCategoryConfiguration.cs  NutrientConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductNutrientConfiguration.cs  ProductSubCategoryConfiguration.cs  TreatingTypeConfiguration.cs
FitnessAppDemo.BLL/Models/: Log.cs  NutrientCategoryDb.cs  NutrientDb.cs  ProductCategoryDb.cs  ProductDb.cs  ProductNutrientDb.cs  ProductSubCategoryDb.cs  TreatingTypeDb.cs
FitnessAppDemo.DAL/: FitnessAppDemo.Logic.csproj  SharedResource.cs
FitnessAppDemo.DAL/ApiModels/: PaginationRequest.cs  PaginationResponse.cs
FitnessAppDemo.DAL/Builders/: ProductCategoryBuilder.cs  ProductSubCategoryBuilder.cs
FitnessAppDemo.DAL/Models/: ProductCategoryDto.cs  ProductDto.cs  ProductNutrientDto.cs  ProductSubCategoryDto.cs  TreatingTypeDto.cs
FitnessAppDemo.DAL/Services/: BaseService.cs  IProductCategoryService.cs  ProductCategoryService.cs
FitnessAppDemo.DAL/Validators/: ProductCategoryValidator.cs
FitnessAppDemo.Logging/: FitnessAppDemo.Logging.csproj
FitnessAppDemo.Logging/Events/: LogEvent.cs
FitnessAppDemo.Logging/Models/: Log.cs
FitnessAppDemo.Logging/Services/: LogService.cs
FitnessAppDemo.Tests/: FitnessAppDemo.Tests.csproj
FitnessAppDemo.Tests/Controllers/: ProductCategoryControllerTests.cs
FitnessAppDemo.Tests/Services/: ProductCategoryServiceTests.cs
FitnessAppDemo.Web/: FitnessAppDemo.Web.csproj  Program.cs  SharedResource.cs  appsettings.json
FitnessAppDemo.Web/Configurations/: ServicesConfiguration.cs  SwaggerConfiguration.cs
FitnessAppDemo.Web/Controllers/: ProductCategoryController.cs
FitnessAppDemo.Web/Properties/: launchSettings.json
FitnessAppDemo.Web/Resources/: SharedResource.en.resx  SharedResource.ru.resx
FitnessAppDemo.Web/Resources/Controllers/: ProductCategoryController.en.resx
FitnessAppDemo.Web/SwaggerExamples/: ProductCategoryExample.cs
